name: Build

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - master
      - develop
      - release/*

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: ./SourceCode/AgOpenGPS.sln

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4

    - name: Setup GitVersion
      uses: gittools/actions/gitversion/setup@v3.1.11
      with:
        versionSpec: '5.12.x'

    - name: Determine Version
      uses: gittools/actions/gitversion/execute@v3.1.11
      with:
        updateAssemblyInfo: true

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Restore NuGet packages
      run: nuget restore ${{env.SOLUTION_FILE_PATH}} -PackagesDirectory .\SourceCode\packages -source "https://api.nuget.org/v3/index.json"

    - name: Build
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.SOLUTION_FILE_PATH}}

    - name: Test
      run: dotnet test ${{env.SOLUTION_FILE_PATH}}

    - name: Create AgOpenGPS.zip
      shell: powershell
      run: Compress-Archive -Path "AgOpenGPS" -Destination "AgOpenGPS.zip"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: AgOpenGPS.zip
        path: AgOpenGPS.zip
